
.fs30 {
	font-size: 30px;
}

.fs29 {
	font-size: 29px;
}

.fs28 {
	font-size: 28px;
}

.fs27 {
	font-size: 27px;
}

.fs26 {
	font-size: 26px;
}

.fs25 {
	font-size: 25px;
}

.fs24 {
	font-size: 24px;
}

.fs23 {
	font-size: 23px;
}

.fs22 {
	font-size: 22px;
}

.fs21 {
	font-size: 21px;
}

.fs20 {
	font-size: 20px;
}

.fs18 {
	font-size: 18px;
}

.fs16 {
	font-size: 16px;
}

.fs15 {
	font-size: 15px;
}

.fs14 {
	font-size: 14px;
}

.fs13 {
	font-size: 13px;
}

.fs12 {
	font-size: 12px;
}

.fs11 {
	font-size: 11px;
}

.fs10 {
	font-size: 10px;
}

.upper {
	text-transform: uppercase;
}

.underline {
	text-decoration: underline;
}

.italic {
	font-style: italic;
}
