@import '../helpers';
@import '../conf';

footer#footer {
	background-color: @darkblue;
	color: @white;
	padding-top: 50px;
	h5 {
		padding-bottom: 6px;
		margin-bottom: 20px;
		color: #717171;
		@media (max-width: 767px) {
			padding-left: 0;
			border-left: transparent;
			padding-bottom: 0;
			margin-bottom: 10px;
		}
	}
	a {
		color: #717171;
		text-decoration: none;
		background-color: transparent;
	}

	ul.social,
	ul.quick-links {
		li {
			padding: 3px 0;
			-webkit-transition: .5s all ease;
			-moz-transition: .5s all ease;
			transition: .5s all ease;
			&:hover {
				padding: 3px 0;
				margin-left: 5px;
				font-weight: 700;
				a {
					i {
						font-size: 30px;
						margin-top: -10px;
					}
				}
			}
			a {
				color: #717171;
				&:hover {
					color: #717171;
				}
				i {
					margin-right: 5px;
					font-size: 25px;
					-webkit-transition: .5s all ease;
					-moz-transition: .5s all ease;
					transition: .5s all ease;
				}

			}
		}
	}
}