@import '../helpers';
@import '../conf';

header {
	.div();
	background-color: @darkblue;
	border-bottom: 2px solid #00038b;
	padding: 15px;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1;
	nav.navbar {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		padding: .5rem 1rem;
	}
	.dropdown {
		display: inline-block;
		position: absolute;
		right: 20px;
		top: 0;
		&:hover {
			.dropbtn {
				border: 1px solid @lightblue;
				border-radius: 2px;
				color: @lightblue;
			}
			.dropdown-content {
				display: block;
			}
		}

		.dropbtn {
			background: none;
			color: @white;
			padding: 4px;
			font-size: 12px;
			cursor: pointer;
			width: 150px;
			padding-left: 15px;
			span {
				display: block;
			}
			i{
				width: 15px;
				height: 15px;
				display: block;
				margin: 0;
				position: absolute;
				right: 20px;
				top: 18px;
				font-size:15px;
			}
		}
		.dropdown-content {
			display: none;
			position: absolute;
			border: 1px solid @lightblue;
			border-radius: 2px;
			padding: 5px;
			background-color: @white;
			min-width: 170px;
			div#arrow-container {
				width: 0;
				height: 10px;
				display: block;
				margin: 0;
				position: absolute;
				z-index: 2;
				top: -12px;
				right: 70px;
				div#arrow {
					border: 9px solid transparent;
					border-top-width: 9px;
					border-bottom-color: transparent;
					border-top-width: 0;
					border-bottom-color: #fff;
					width: 0;
					height: 0;
					font-size: 0;
					line-height: 0;
					position: absolute;
					top: 1px;
					left: -9px;
				}
			}
			ul {
				li {
					list-style: none;
					a {
						font-size: 14px;
						color: @marine;
					}
				}
			}
			.btn-dropbtn {
				display: block;
				font-size: 14px;
				width: 140px;
				background-color: #081d4c;
				border-radius: 2px;
				color: white;
				padding: 7px;
				cursor: pointer;
				margin: 15px auto auto;
				border: 1px solid @marine;
				text-align: center;
				&:hover {
					background: none;
					color: @marine;
					border: 1px solid @marine;
				}
			}
			div {
				.fs12;
				padding-top: 5px;
				text-align: center;
			}
		}
	}
}