@import '../helpers';
@import '../conf';

section#fileExplorer {
	background-color: #fefefe;
	font: 14px normal Arial, Helvetica, sans-serif;

	div.filemanager {
		width: 95%;
		position: relative;
		margin: 100px auto 50px;
		padding-bottom: 50px;
		@media all and (max-width: 965px) {
			margin: 30px auto 0;
			padding: 1px;
		}

		div.explorer-header{
			.div();
			border-bottom: 1px solid @lightgrey;
			div.breadcrumbs {
				.div();
				display: inline-block;
				width: 63%;
				color: @darkblue;
				margin-left: 20px;
				font-size: 24px;
				line-height: 35px;
				border-bottom: 1px solid @lightgrey;
				padding-bottom: 7px;

				a {
					&:link, &:visited {
						color: @darkblue;
						text-decoration: none;
					}
					&:hover {
						text-decoration: underline;
					}
				}
				img {
					width: 12px;
					padding-bottom: 4px;
				}
			}
			div.controls{
				.div();
				display: inline-block;
				width: 35%;
				div.actions{
					display: inline-block;
					button{
						padding: 3px 6px;
						margin: 0 3px;
						border: none;
						background: none;
						width: 35px;
						height: 35px;
						.fs20;
						color: #787878;
					&:hover{
						background: #cdcdcd;
						color: black;
						border-radius: 50%;
					}
					}
				}
				div.search {
					display: inline-block;
					cursor: pointer;
					right: 0;
					font-size: 17px;
					color: @darkblue;
					width: 250px;
					height: 40px;

					i.fa.fa-search {
						position: absolute;
						right: 0;
						top: 8px;
					}

					input[type=search] {
						border-radius: 2px;
						color: @grey;
						background-color: rgba(0,0,0,0.04);
						width: 250px;
						height: 34px;
						padding-left: 20px;
						text-decoration-color: @white;
						font-size: 16px;
						font-weight: 400;
						line-height: 20px;
						outline: none;
						border: none;
						-webkit-appearance: none;
					}
				}

			}
		}


		ul.data {
			margin-top: 60px;
			&.animated {
				animation: showSlowlyElement 700ms;
				-webkit-animation: showSlowlyElement 700ms;
			}
			li {
				border-radius: 3px;
				background-color: #f6f6f6;
				width: 307px;
				height: 118px;
				list-style-type: none;
				margin: 10px;
				display: inline-block;
				position: relative;
				overflow: hidden;
				padding: 0.3em;
				cursor: pointer;
				box-sizing: border-box;
				transition: 0.3s background-color;
				@media all and (max-width: 965px) {
					width: 100%;
					margin: 5px 0;
				}
				&:hover, &.active {
					background-color: #6e6e7a;
					.name {
						color: #fefefe;
					}
				}
				a {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}

				.name {
					color: #616161;
					font-size: 15px;
					font-weight: 700;
					line-height: 20px;
					width: 150px;
					white-space: nowrap;
					display: inline-block;
					position: absolute;
					overflow: hidden;
					text-overflow: ellipsis;
					top: 40px;
				}
				.details {
					color: #b6c1c9;
					font-size: 13px;
					font-weight: 400;
					width: 55px;
					height: 10px;
					top: 64px;
					white-space: nowrap;
					position: absolute;
					display: inline-block;
				}
			}
		}

		div.nothingfound {
			background-color: #E6E6F2;
			width: 23em;
			height: 21em;
			margin: 0 auto;
			display: none;
			font-family: Arial, sans-serif;
			animation: showSlowlyElement 700ms;
			-webkit-animation: showSlowlyElement 700ms;
			div.nofiles {
				margin: 30px auto;
				top: 3em;
				border-radius: 50%;
				position: relative;
				background-color: #f03434;
				width: 11em;
				height: 11em;
				line-height: 11.4em;
				i.fa.fa-exclamation {
					color: #ffffff;
					font-size: 9em;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					top: 20px;
				}
			}
			span {
				margin: 0 auto auto 6.8em;
				color: @darkblue;
				font-size: 16px;
				font-weight: 700;
				line-height: 20px;
				height: 13px;
				position: relative;
				top: 2em;
			}
		}
	}

	/* Chrome, Safari, Opera */
	@-webkit-keyframes showSlowlyElement {
		100% {
			transform: scale(1);
			opacity: 1;
		}
		0% {
			transform: scale(1.2);
			opacity: 0;
		}
	}

	/* Standard syntax */
	@keyframes showSlowlyElement {
		100% {
			transform: scale(1);
			opacity: 1;
		}
		0% {
			transform: scale(1.2);
			opacity: 0;
		}
	}

	/*-------------------------
			Icons
	-------------------------*/

	.icon {
		font-size: 23px;
	}
	.icon.folder {
		display: inline-block;
		margin: 1em;
		background-color: transparent;
		overflow: hidden;
	}
	.icon.folder:before {
		content: '';
		float: left;
		background-color: #7ba1ad;

		width: 1.5em;
		height: 0.45em;

		margin-left: 0.07em;
		margin-bottom: -0.07em;

		border-top-left-radius: 0.1em;
		border-top-right-radius: 0.1em;

		box-shadow: 1.25em 0.25em 0 0 #7ba1ad;
	}
	.icon.folder:after {
		content: '';
		float: left;
		clear: left;

		background-color: #a0d4e4;
		width: 3em;
		height: 2.25em;

		border-radius: 0.1em;
	}
	.icon.folder.full:before {
		height: 0.55em;
	}
	.icon.folder.full:after {
		height: 2.15em;
		box-shadow: 0 -0.12em 0 0 #ffffff;
	}

	.icon.file {
		width: 2.5em;
		height: 3em;
		line-height: 3em;
		text-align: center;
		border-radius: 0.25em;
		color: #FFF;
		display: inline-block;
		margin: 0.9em 1.2em 0.8em 1.3em;
		position: relative;
		overflow: hidden;
		box-shadow: 1.74em -2.1em 0 0 #A4A7AC inset;
	}
	.icon.file:first-line {
		font-size: 13px;
		font-weight: 700;
	}
	.icon.file:after {
		content: '';
		position: absolute;
		z-index: -1;
		border-width: 0;
		border-bottom: 2.6em solid #DADDE1;
		border-right: 2.22em solid rgba(0, 0, 0, 0);
		top: -34.5px;
		right: -4px;
	}

	.icon.file.f-avi,
	.icon.file.f-flv,
	.icon.file.f-mkv,
	.icon.file.f-mov,
	.icon.file.f-mpeg,
	.icon.file.f-mpg,
	.icon.file.f-mp4,
	.icon.file.f-m4v,
	.icon.file.f-wmv {
		box-shadow: 1.74em -2.1em 0 0 #7e70ee inset;
	}
	.icon.file.f-avi:after,
	.icon.file.f-flv:after,
	.icon.file.f-mkv:after,
	.icon.file.f-mov:after,
	.icon.file.f-mpeg:after,
	.icon.file.f-mpg:after,
	.icon.file.f-mp4:after,
	.icon.file.f-m4v:after,
	.icon.file.f-wmv:after {
		border-bottom-color: #5649c1;
	}

	.icon.file.f-mp2,
	.icon.file.f-mp3,
	.icon.file.f-m3u,
	.icon.file.f-wma,
	.icon.file.f-xls,
	.icon.file.f-xlsx {
		box-shadow: 1.74em -2.1em 0 0 #5bab6e inset;
	}
	.icon.file.f-mp2:after,
	.icon.file.f-mp3:after,
	.icon.file.f-m3u:after,
	.icon.file.f-wma:after,
	.icon.file.f-xls:after,
	.icon.file.f-xlsx:after {
		border-bottom-color: #448353;
	}

	.icon.file.f-doc,
	.icon.file.f-docx,
	.icon.file.f-psd {
		box-shadow: 1.74em -2.1em 0 0 #03689b inset;
	}

	.icon.file.f-doc:after,
	.icon.file.f-docx:after,
	.icon.file.f-psd:after {
		border-bottom-color: #2980b9;
	}

	.icon.file.f-gif,
	.icon.file.f-jpg,
	.icon.file.f-jpeg,
	.icon.file.f-pdf,
	.icon.file.f-png {
		box-shadow: 1.74em -2.1em 0 0 #e15955 inset;
	}
	.icon.file.f-gif:after,
	.icon.file.f-jpg:after,
	.icon.file.f-jpeg:after,
	.icon.file.f-pdf:after,
	.icon.file.f-png:after {
		border-bottom-color: #c6393f;
	}

	.icon.file.f-deb,
	.icon.file.f-dmg,
	.icon.file.f-gz,
	.icon.file.f-rar,
	.icon.file.f-zip,
	.icon.file.f-7z {
		box-shadow: 1.74em -2.1em 0 0 #867c75 inset;
	}
	.icon.file.f-deb:after,
	.icon.file.f-dmg:after,
	.icon.file.f-gz:after,
	.icon.file.f-rar:after,
	.icon.file.f-zip:after,
	.icon.file.f-7z:after {
		border-bottom-color: #685f58;
	}

	.icon.file.f-html,
	.icon.file.f-rtf,
	.icon.file.f-xml,
	.icon.file.f-xhtml {
		box-shadow: 1.74em -2.1em 0 0 #a94bb7 inset;
	}
	.icon.file.f-html:after,
	.icon.file.f-rtf:after,
	.icon.file.f-xml:after,
	.icon.file.f-xhtml:after {
		border-bottom-color: #d65de8;
	}

	.icon.file.f-js {
		box-shadow: 1.74em -2.1em 0 0 #d0c54d inset;
	}
	.icon.file.f-js:after {
		border-bottom-color: #a69f4e;
	}

	.icon.file.f-css,
	.icon.file.f-saas,
	.icon.file.f-scss {
		box-shadow: 1.74em -2.1em 0 0 #44afa6 inset;
	}
	.icon.file.f-css:after,
	.icon.file.f-saas:after,
	.icon.file.f-scss:after {
		border-bottom-color: #30837c;
	}

	@media (max-width: 1024px) {
		#bsaHolder, footer {
			display: none;
		}
	}
}