section#information {

	.login-box {
		margin: 50px auto;
		width: 100%;
		height: 100%;
		background-color: #f9f9f9;
		border-radius: 2px;
		.deletelog {
			display: block;
			width: 250px;
			height: 45px;
			background-color: #ff1606;
			margin: 0 auto 50px;
			border: none;
			border-radius: 2px;
			color: #FFF;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;
			text-transform: uppercase;
			transition: 0.1s ease;
			cursor: pointer;


			&:hover{
				border:1px solid #ff1606;
				background-color:#f9f9f9;
				color:#ff1606 ;

			}
		}
		.borderlog {
			.div();
			margin: 50px auto 50px auto;
			border: 1px solid #636363;
			border-radius: 5px;

		}
		.bloc1 {
			margin: 25px 0 0 25px;
		}
		h1 {
			position: absolute;
			top: -22px;
			background-color: #f9f9f9;
			margin-left: 25px;
			font-weight: 300;
			font-size: 28px;
		}

		input[type="text"],
		input[type="password"] {
			display: block;
			box-sizing: border-box;
			margin-bottom: 10px;
			padding: 4px;
			width: 220px;
			height: 32px;
			border: none;
			border-bottom: 1px solid #AAA;
			font-family: 'Roboto', sans-serif;
			font-weight: 400;
			font-size: 15px;
			transition: 0.2s ease;
		}

		input[type="text"]:focus,
		input[type="password"]:focus {

			color: #081d4c;
			transition: 0.2s ease;
		}

		input[type="submit"] {
			margin-top: 10px;
			margin-bottom: 10px;
			width: 220px;
			height: 32px;
			background: #081d4c;
			border: none;
			border-radius: 2px;
			color: #FFF;
			font-family: 'Roboto', sans-serif;
			font-weight: 500;
			text-transform: uppercase;
			transition: 0.1s ease;
			cursor: pointer;
		}

		input[type="submit"]:hover,
		input[type="submit"]:focus {
			opacity: 0.8;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
			transition: 0.1s ease;
		}

		input[type="submit"]:active {
			opacity: 1;
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
			transition: 0.1s ease;
		}
	}
}