section#login{
	.login-box {
		margin: 100px auto;
		width: 100%;
		max-width: 800px;
		height: 100%;
		background: #FFF;
		border-radius: 2px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);

		.left {
			position: relative;
			box-sizing: border-box;
			padding: 40px;

			h1 {
				margin: 0 0 20px 0;
				font-weight: 300;
				font-size: 28px;
			}

			input[type="text"],
			input[type="password"] {
				display: block;
				box-sizing: border-box;
				margin-bottom: 20px;
				padding: 4px;
				width: 220px;
				height: 32px;
				border: none;
				border-bottom: 1px solid #AAA;
				font-family: 'Roboto', sans-serif;
				font-weight: 400;
				font-size: 15px;
				transition: 0.2s ease;
			}

			input[type="text"]:focus,
			input[type="password"]:focus {

				color: #081d4c;
				transition: 0.2s ease;
			}

			input[type="submit"] {
				margin-top: 28px;
				width: 220px;
				height: 32px;
				background: #081d4c;
				border: none;
				border-radius: 2px;
				color: #FFF;
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				text-transform: uppercase;
				transition: 0.1s ease;
				cursor: pointer;
			}

			input[type="submit"]:hover,
			input[type="submit"]:focus {
				opacity: 0.8;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
				transition: 0.1s ease;
			}

			input[type="submit"]:active {
				opacity: 1;
				box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
				transition: 0.1s ease;
			}
		}

		.or-container {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 40px;
			height: 40px;
			background: #DDD;
			border-radius: 50%;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
			line-height: 40px;
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}

		.right {
			position: relative;
			box-sizing: border-box;
			width: 300px;
			border-radius: 0 2px 2px 0;

			.loginwith {
				list-style: none;
				margin-top: 75px;
			}


			a.social-signin {
				display: block;
				margin-bottom: 20px;
				width: 220px;
				height: 36px;
				border: none;
				border-radius: 2px;
				color: #FFF;
				font-family: 'Roboto', sans-serif;
				font-weight: 500;
				transition: 0.2s ease;
				cursor: pointer;
				text-decoration: none;
				padding: 5px 15px;
				text-align: center;

				&:hover,
				&:focus {
					box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
					transition: 0.2s ease;
				}

				&:active {
					box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
					transition: 0.2s ease;
				}

				&.facebook {
					background: #32508E;
				}

				&.twitter {
					background: #55ACEE;
				}

				&.google {
					background: #DD4B39;
				}
			}
		}
	}

}